.main-nav{}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
}



.mobile-toggle {
  cursor: pointer;
  font-size: 20px;
  position: fixed;
  right: 20px;
  top:25px;
  width: 40px;
  z-index: 1000;
  -webkit-transition: all .4s ease-in-out;
     -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
     -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
}
.mobile-toggle span {
  width: 40px;
  height: 4px;
  margin-bottom: 6px;
  background: #000;
  display: block;
  -webkit-transition: all .8s ease-in-out;
     -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
      transition: all .8s ease-in-out;
}
.black-color{
  background: #000 !important;
  -webkit-transition: all .8s ease-in-out;
     -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
      transition: all .8s ease-in-out;
}
.white-color{
  background: #ccc !important;
  -webkit-transition: all .8s ease-in-out;
     -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
     -o-transition: all .8s ease-in-out;
      transition: all .8s ease-in-out;
}


.menu-panel{
  width: 66%;
  position: fixed;
  top: 0;
  right: 3000px;
  z-index: 999;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.menu-panel-inner{
}
.menu-block{
  border:solid 3px;
  padding: 20px 10px;
  margin: 12px;
  -webkit-transition: all 1s ease-in-out;
     -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
     -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
}
.menu-block:hover{
  -webkit-transition: all 1s ease-in-out;
     -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
     -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
}
.menu-block a{
  display: block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 8px;
}

/*NAV MENU LIST*/
.nav-list-holder{
  padding: 80px;
}
.slogan-holder{
  display: none;
}

.nav-item-wrap{
}
.main-nav-menu{
    list-style: none;
    padding: 0;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
}
.main-nav-menu li{
     padding: 0;
     margin-bottom: 15px;
}
.main-nav-menu li a.main-nav-link{
     font-weight: 200;
     font-size: 14px;
     line-height: 21px;
     letter-spacing: 4px;
     text-decoration: none;
     text-transform: uppercase;
    -webkit-transition: all .8s linear;
       -moz-transition: all .8s linear;
        -ms-transition: all .8s linear;
         -o-transition: all .8s linear;
            transition: all .8s linear;
}
.main-nav-menu li a.main-nav-link:hover{
    -webkit-transition: all .8s linear;
       -moz-transition: all .8s linear;
        -ms-transition: all .8s linear;
         -o-transition: all .8s linear;
            transition: all .8s linear;
}
.main-nav-menu li a.main-nav-link:focus{
  font-weight: 600;
  border-bottom: solid 1px #fff;
    -webkit-transition: all .8s linear;
       -moz-transition: all .8s linear;
        -ms-transition: all .8s linear;
         -o-transition: all .8s linear;
            transition: all .8s linear;
}
.sub-nav{
    display: none;
    padding: 0px;
    margin-top: 5px;
     margin-bottom: 15px;
}
.sub-nav a{
  color: #777;
  display: block;
     font-weight: 200;
     font-size: 12px;
     line-height: 24px;
     letter-spacing: 0px;
     text-decoration: none;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}
.sub-nav a:hover{
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}

/*SLOGAN*/
.slogan-text{
  margin-top: 20px;
  font-size: 16px;
  line-height: 23px;
  font-weight: 600;
}

.copy-credits{
  text-align: right;
  margin-top: 60px;
  border-top: solid 1px;
  padding-top: 10px;
}
.copy-credits h4 > a{
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}
.copy-credits h4 > a:hover{
  -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}
.copy-credits p{
  font-size: 12px;
  line-height: 19px;
}
.nav-social {
    list-style: none outside none;
    margin: 0;
    padding: 0;
  margin: 10px;
  margin-right: 0;
}
.nav-social li {
    display: inline-block;
    margin-left: 1px;
}
.nav-social li a > img {
  width: 30px;
    opacity: 1;
  -webkit-transition: all .8s linear;
     -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
     -o-transition: all .8s linear;
      transition: all .8s linear;
}
.nav-social li a > img:hover {
    opacity: 0.5;
  -webkit-transition: all .8s linear;
     -moz-transition: all .8s linear;
    -ms-transition: all .8s linear;
     -o-transition: all .8s linear;
      transition: all .8s linear;
}

