.parallax-slide{
    padding-left: 10%;
    padding-right: 10%;
}
.parallax h1{
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 0px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 200;
}
.parallax h2{
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 200;
}
.featured-action{
    margin-top: 20px;
}
.project-spec-text{
	width: 30%;
}