@color:#FFC740;
@colorRGBA:rgba(235,79,30,0.8);
@white:#FFFFFF;
@grey:#cfccc4;
@offwhite:#EBEBEB;
@dark:#121212;
@black:#000000;


.white{
	color:@white;
}
.offwhite{
	color:@offwhite;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background:@white;
}
.offwhite-bg{
	background:@offwhite;
}
.dark-bg{
	background:@dark;
}
.black-bg{
	background:@black;
}
.grey-bg{
	background:@grey;
}
.color-bg{
	background:@color;
}



::selection {
  background: @color;
  color:@black;
}
::-moz-selection {
  background: @color;
  color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}

.btn-expose-color{
	border-color:@color;
	color:@color;
}
.btn-expose-color:hover{
	background-color:@color;
	color:@white;
}
.menu-block{
	border-color:@white;
}
.menu-block:hover{
	border-color:@dark;
}
.menu-block:hover a{
	color:@dark;
}
.menu-block a{
	color:@white;
}
.main-heading.white span{
	border-color:@white;
}
.main-heading.dark span{
	border-color:@dark;
}
.main-heading.black span{
	border-color:@black;
}
.inner-main-heading.white span{
	border-color:@white;
}
.inner-main-heading.dark span{
	border-color:@dark;
}
.inner-main-heading.black span{
	border-color:@black;
}
.works-filter li a > span, 
.works-filter li:after{
	color:@grey;
}
.works-item a{
}
.works-item a:hover{
	border-color:@grey;
}

.works-item-inner p > span{  
	border-color:@dark;
}
.main-nav-menu li a.main-nav-link{
	color:@dark;
}
.main-nav-menu li a.main-nav-link:focus{
	color:@black;
	border-color:@black;
}
.main-nav-menu li a.main-nav-link:hover{
	color:@black;
}
.sub-nav a:hover{
	color:@color;
}
.copy-credits{
	border-color:@black;
}
.copy-credits h4 > a:hover{
	color:@color;
}

.showcases-overlay h1.black > span{
	border-color:@black;
}
.showcases-overlay h1.white > span{
	border-color:@white;
}
.showcases-overlay h1.color > span{
	border-color:@color;
}
.intro09-overlay h1.black > span{
	border-color:@black;
}
.intro09-overlay h1.white > span{
	border-color:@white;
}
.intro09-overlay h1.color > span{
	border-color:@color;
}
.showcase-carousels-overlay h1.black > span{
	border-color:@black;
}
.showcase-carousels-overlay h1.white > span{
	border-color:@white;
}
.showcase-carousels-overlay h1.color > span{
	border-color:@color;
}

.news-grid .grid li.shown:hover > a::before {
	border-color:@offwhite;
}
.pricing-container .pricing-header {
	border-color:@offwhite;
}
.grid li.shown:hover h3 {
	color:@color;
}

.pricing-container .pricing-features, 
.pricing-container .pricing-features .each h2 { 
	border-color:@offwhite;
}

.aux-icon-btn-wrap a{
	border-color:@grey;
}
.aux-icon-btn-wrap a:hover{
	border-color:@dark;
}
.aux-icon-btn:hover span{
	color:@dark;
}

.agency-service-block .service-inner-wrap{
	border-color:@offwhite;
}
.agency-service-block .service-inner-wrap:hover{
	border-color:@black;
}

.shop-item-2 {
	border-color:@offwhite;
}
.shop-item-2:hover {
	border-color:@black;
} 

.video-title-holder h1 > span{
	border-color:@white;
}
.tweet_text{
	color:@black;
}
.slide-title.dark{
	border-color:@dark;
}
.slide-title.white{
	border-color:@white;
}
.slide-title.color{
	border-color:@color;
}

.client-logo-inner, .client-logo-row{
	border-color:@color;
}
#contact-form-wrap textarea:focus, #contact-form-wrap input:focus{
	border-color:@white !important;
	color:@white !important;
}