{>"layouts/main" /}
{<head}
<title>{shared.url} - [{category}]{title}</title>
<meta name="description"  content="{text}">

<meta property="og:title" content="[{category}]{title}">
<meta property="og:image" content="{shared.url}/{mainImage}">
<meta property="og:description" content="{text}">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="{shared.twitter}">
<meta name="twitter:creator" content="{shared.twitter}">
<meta name="twitter:title" content="[{category}]{title}">
<meta name="twitter:description" content="{shorttext}">
<meta name="twitter:image:src" content="{shared.url}/{mainImage}">
{/head}
{<body}
<div class="container-fluid">
	<div class="row">
		
		<article class="col-md-12 text-center news-post-bg page-bg parallax fullheight"  style="background-image:url({mainImage});">
			<div class="valign">
				<div class="container">
					<h3 class="inner-main-heading add-bottom-quarter font2 dark"><span>{category}</span></h3>
					<h1 class="super-heading black font2"><span>{title}</span></h1>
				</div>
			</div>
		</article>


	</div>
</div>

<div class="container">
	<div class="row add-top add-bottom">		
		<article class="col-md-12 text-center">
			<!-- inner-section:starts -->
			<section class="inner-section pricing-info">
				<!-- container : starts -->
				<section class="container">
					<div class="row">
						<article class="col-md-10 col-md-offset-1 text-center">
							<h1 class="super-heading grey font2"><span>{project-title}</span></h1>
							<div class="separator"><img alt="" title="" src="/images/separator/01-white.png"/></div>
						</article>
					</div>
					<div class="row">
						<article class="col-md-12 text-center">
							<p>{text}</p>
						</article>
					</div>
					<div class="row add-top-half">

						<article class="col-md-12 text-center">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									{#sliders}
									<li data-target="#carousel-example-generic" data-slide-to="{$idx}" class="{@if cond="{$idx} == 0"}active{/if}"></li>					
									{/sliders}
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									{#sliders}
									<div class="item {@if cond="{$idx} == 0"}active{/if}">
										<img alt="" title="" src="{image}" />
									</div>
									{/sliders}									
								</div>
							</div>
						</article>
					</div>
					<div class="row add-top-quarter zoom">
						{#images}
						<article class="col-md-6">
							<a  class="venobox" data-gall="portfolio-gallery" href="{image}">
								<img alt="" title="{title}" class="img-responsive" src="{image}"/>
							</a>
						</article>		
						{/images}
					</div>
				</section>
			</section>
		</article>
	</div>
</div>

{/body}