/* Header */
.large-header {
	position: relative;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}



.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title{
	text-transform: uppercase;
	font-size: 24px;
	line-height: 31px;
	letter-spacing: 4px;
	font-weight: 600;
	border: solid 4px #fff;
	padding: 9px 14px;
	padding-right: 7px;
}


.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title{
		font-size: 1.5em;
	}

}